{
  "name": "CameraManager.Runtime",
  "rootNamespace": "CameraManager.Runtime",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": ["Editor"],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
